dossierItems['00'] = {'image':'static/img/dossier/Dossier_blank.jpg', 'index':'00', 'title':'?', 'route':'/itemblank', 'chapter':'1'}
dossierItems['01'] = {'image':'static/img/dossier/Toki_vid.png', 'index':'01','title':'TOKI_VID', 'route':'/item01', 'chapter':'1', 'video':'http://vimeo.com/93462324', 'related':['02','03','05','06','16','25','27','37','45']}
dossierItems['02'] = {'image':'static/img/dossier2/dossier02.jpg', 'index':'02','title':'STEVEN', 'route':'/item02', 'chapter':'1', 'related':['03']}
dossierItems['03'] = {'image':'static/img/dossier2/dossier03.jpg', 'index':'03','title':'FRANK', 'route':'/item03', 'chapter':'1', 'related':['01','02','03','04','10']}
dossierItems['04'] = {'image':'static/img/dossier2/dossier04.jpg', 'index':'04','title':'MATILDA', 'route':'/item04', 'chapter':'1', 'related':['01','02','03','07','08','15','19','23']}
dossierItems['05'] = {'image':'static/img/dossier2/dossier05.jpg', 'index':'05','title':'CALICO', 'route':'/item05', 'chapter':'1', 'related':['01','02','06','16','37','45','55','56']}
dossierItems['06'] = {'image':'static/img/dossier2/dossier06.jpg', 'index':'06','title':'CALICO SITES', 'route':'/item06', 'chapter':'1', 'related':['01','02','05','16','37','45','55','56']}
dossierItems['07'] = {'image':'static/img/dossier2/dossier07.jpg', 'index':'07','title':'DARK NETWORK', 'route':'/item07', 'chapter':'1', 'related':['04','08','15']}
dossierItems['08'] = {'image':'static/img/dossier2/dossier08.jpg', 'index':'08','title':'BLACK PHONE', 'route':'/item08', 'chapter':'1', 'related':['04','07','15']}

dossierItems['09'] = {'image':'static/img/dossier2/dossier09.jpg', 'index':'09','title':'BAZAAR', 'route':'/item09', 'chapter':'2', 'related':['03']}
dossierItems['10'] = {'image':'static/img/dossier2/dossier10.jpg', 'index':'10','title':'PERSUASIVE MEMORY', 'route':'/item10', 'chapter':'2', 'related':['03']}
dossierItems['11'] = {'image':'static/img/dossier2/dossier11.jpg', 'index':'11','title':'DDOS', 'route':'/item11', 'chapter':'2', 'related':['03']}
dossierItems['12'] = {'image':'static/img/dossier2/dossier12.jpg', 'index':'12','title':'FARADY BOX', 'route':'/item12', 'chapter':'2', 'related':['03']}
dossierItems['13'] = {'image':'static/img/dossier2/dossier13.jpg', 'index':'13','title':'TOR IRL', 'route':'/item13', 'chapter':'2', 'related':['03']}
dossierItems['14'] = {'image':'static/img/dossier2/dossier14.jpg', 'index':'14','title':'GUILTY', 'route':'/item14', 'chapter':'2', 'related':['03']}
dossierItems['15'] = {'image':'static/img/dossier2/dossier15.jpg', 'index':'15','title':'OMER', 'route':'/item15', 'chapter':'2', 'related':['03']}
dossierItems['16'] = {'image':'static/img/dossier2/dossier16.jpg', 'index':'16','title':'ABA', 'route':'/item16', 'chapter':'2', 'related':['03']}
dossierItems['17'] = {'image':'static/img/dossier2/dossier17.jpg', 'index':'17','title':'DEEP WEB', 'route':'/item17', 'chapter':'2', 'related':['03']}
dossierItems['18'] = {'image':'static/img/dossier2/dossier18.jpg', 'index':'18','title':'AUDITORS', 'route':'/item18', 'chapter':'2', 'related':['03']}
dossierItems['19'] = {'image':'static/img/dossier2/dossier19.jpg', 'index':'19','title':'UNSTABLE TECH', 'route':'/item19', 'chapter':'2', 'related':['03']}
dossierItems['20'] = {'image':'static/img/dossier2/dossier20.jpg', 'index':'20','title':'FACE TRACKING', 'route':'/item20', 'chapter':'2', 'related':['03']}
dossierItems['21'] = {'image':'static/img/dossier2/dossier21.jpg', 'index':'21','title':'EUCLID', 'route':'/item21', 'chapter':'2', 'related':['03']}
dossierItems['22'] = {'image':'static/img/dossier2/dossier22.jpg', 'index':'22','title':'BEHAVIOR TRACKING', 'route':'/item22', 'chapter':'2', 'related':['03']}
dossierItems['23'] = {'image':'static/img/dossier2/dossier23.jpg', 'index':'23','title':'THE BANK', 'route':'/item23', 'chapter':'2', 'related':['03']}
dossierItems['24'] = {'image':'static/img/dossier2/dossier24.jpg', 'index':'24','title':'DNA', 'route':'/item24', 'chapter':'2', 'related':['03']}
dossierItems['25'] = {'image':'static/img/dossier2/dossier25.jpg', 'index':'25','title':'MASK & COLLAR', 'route':'/item25', 'chapter':'2', 'related':['03']}
dossierItems['26'] = {'image':'static/img/dossier2/dossier26.jpg', 'index':'26','title':'WIRESHARK', 'route':'/item26', 'chapter':'2', 'related':['03']}
dossierItems['27'] = {'image':'static/img/dossier2/dossier27.jpg', 'index':'27','title':'STEVEN', 'route':'/item27', 'chapter':'2', 'related':['03']}
dossierItems['28'] = {'image':'static/img/dossier2/dossier28.jpg', 'index':'28','title':'STEVEN', 'route':'/item28', 'chapter':'2', 'related':['03']}
dossierItems['29'] = {'image':'static/img/dossier2/dossier29.jpg', 'index':'29','title':'STEVEN', 'route':'/item29', 'chapter':'2', 'related':['03']}
dossierItems['30'] = {'image':'static/img/dossier2/dossier30.jpg', 'index':'30','title':'STEVEN', 'route':'/item30', 'chapter':'2', 'related':['03']}
dossierItems['31'] = {'image':'static/img/dossier2/dossier31.jpg', 'index':'31','title':'STEVEN', 'route':'/item31', 'chapter':'3', 'related':['03']}
dossierItems['32'] = {'image':'static/img/dossier2/dossier32.jpg', 'index':'32','title':'STEVEN', 'route':'/item32', 'chapter':'3', 'related':['03']}
dossierItems['33'] = {'image':'static/img/dossier2/dossier33.jpg', 'index':'33','title':'STEVEN', 'route':'/item33', 'chapter':'3', 'related':['03']}
dossierItems['34'] = {'image':'static/img/dossier2/dossier34.jpg', 'index':'34','title':'STEVEN', 'route':'/item34', 'chapter':'3', 'related':['03']}
dossierItems['35'] = {'image':'static/img/dossier2/dossier35.jpg', 'index':'35','title':'STEVEN', 'route':'/item35', 'chapter':'3', 'related':['03']}
dossierItems['36'] = {'image':'static/img/dossier2/dossier36.jpg', 'index':'36','title':'STEVEN', 'route':'/item36', 'chapter':'3', 'related':['03']}
dossierItems['37'] = {'image':'static/img/dossier2/dossier37.jpg', 'index':'37','title':'STEVEN', 'route':'/item37', 'chapter':'3', 'related':['03']}
dossierItems['38'] = {'image':'static/img/dossier2/dossier38.jpg', 'index':'38','title':'STEVEN', 'route':'/item38', 'chapter':'3', 'related':['03']}
dossierItems['39'] = {'image':'static/img/dossier2/dossier39.jpg', 'index':'39','title':'STEVEN', 'route':'/item39', 'chapter':'3', 'related':['03']}
dossierItems['40'] = {'image':'static/img/dossier2/dossier40.jpg', 'index':'40','title':'STEVEN', 'route':'/item40', 'chapter':'3', 'related':['03']}
dossierItems['41'] = {'image':'static/img/dossier2/dossier41.jpg', 'index':'41','title':'STEVEN', 'route':'/item41', 'chapter':'3', 'related':['03']}
dossierItems['42'] = {'image':'static/img/dossier2/dossier42.jpg', 'index':'42','title':'STEVEN', 'route':'/item42', 'chapter':'3', 'related':['03']}
dossierItems['43'] = {'image':'static/img/dossier2/dossier43.jpg', 'index':'43','title':'STEVEN', 'route':'/item43', 'chapter':'3', 'related':['03']}
dossierItems['44'] = {'image':'static/img/dossier2/dossier44.jpg', 'index':'44','title':'STEVEN', 'route':'/item44', 'chapter':'3', 'related':['03']}
dossierItems['45'] = {'image':'static/img/dossier2/dossier45.jpg', 'index':'45','title':'STEVEN', 'route':'/item45', 'chapter':'3', 'related':['03']}
dossierItems['46'] = {'image':'static/img/dossier2/dossier46.jpg', 'index':'46','title':'STEVEN', 'route':'/item46', 'chapter':'3', 'related':['03']}
dossierItems['47'] = {'image':'static/img/dossier2/dossier47.jpg', 'index':'47','title':'STEVEN', 'route':'/item47', 'chapter':'4', 'related':['03']}
dossierItems['48'] = {'image':'static/img/dossier2/dossier48.jpg', 'index':'48','title':'STEVEN', 'route':'/item48', 'chapter':'4', 'related':['03']}
dossierItems['49'] = {'image':'static/img/dossier2/dossier49.jpg', 'index':'49','title':'STEVEN', 'route':'/item49', 'chapter':'4', 'related':['03']}
dossierItems['50'] = {'image':'static/img/dossier2/dossier50.jpg', 'index':'50','title':'STEVEN', 'route':'/item50', 'chapter':'4', 'related':['03']}
dossierItems['51'] = {'image':'static/img/dossier2/dossier51.jpg', 'index':'51','title':'STEVEN', 'route':'/item51', 'chapter':'4', 'related':['03']}
dossierItems['52'] = {'image':'static/img/dossier2/dossier52.jpg', 'index':'52','title':'STEVEN', 'route':'/item52', 'chapter':'4', 'related':['03']}
dossierItems['53'] = {'image':'static/img/dossier2/dossier53.jpg', 'index':'53','title':'STEVEN', 'route':'/item53', 'chapter':'4', 'related':['03']}
dossierItems['54'] = {'image':'static/img/dossier2/dossier54.jpg', 'index':'54','title':'STEVEN', 'route':'/item54', 'chapter':'4', 'related':['03']}
dossierItems['55'] = {'image':'static/img/dossier2/dossier55.jpg', 'index':'55','title':'STEVEN', 'route':'/item55', 'chapter':'4', 'related':['03']}
dossierItems['56'] = {'image':'static/img/dossier2/dossier56.jpg', 'index':'56','title':'STEVEN', 'route':'/item56', 'chapter':'4', 'related':['03']}
dossierItems['57'] = {'image':'static/img/dossier2/dossier57.jpg', 'index':'57','title':'STEVEN', 'route':'/item57', 'chapter':'4', 'related':['03']}
dossierItems['58'] = {'image':'static/img/dossier2/dossier58.jpg', 'index':'58','title':'STEVEN', 'route':'/item58', 'chapter':'4', 'related':['03']}
dossierItems['59'] = {'image':'static/img/dossier2/dossier59.jpg', 'index':'59','title':'STEVEN', 'route':'/item59', 'chapter':'4', 'related':['03']}
dossierItems['60'] = {'image':'static/img/dossier2/dossier60.jpg', 'index':'60','title':'STEVEN', 'route':'/item60', 'chapter':'4', 'related':['03']}
dossierItems['61'] = {'image':'static/img/dossier2/dossier61.jpg', 'index':'61','title':'STEVEN', 'route':'/item61', 'chapter':'4', 'related':['03']}


# dossierItems['00'] = {'image':'static/img/dossier/Dossier_blank.jpg', 'index':'00', 'title':'?', 'route':'/itemblank', 'chapter':'1'}
# dossierItems['01'] = {'image':'static/img/dossier/Dossier01.jpg', 'index':'01','title':'STEVEN', 'route':'/item1', 'chapter':'1'}
# dossierItems['02'] = {'image':'static/img/dossier/Dossier012.jpg', 'index':'02','title':'FRANK', 'route':'/item2', 'chapter':'1'}
# dossierItems['03'] = {'image':'static/img/dossier/Dossier013.jpg', 'index':'03','title':'TOKI', 'route':'/item3', 'chapter':'1'}
# dossierItems['03.1'] = {'image':'static/img/dossier/Toki_vid.png', 'index':'03.1','title':'TOKI_VID', 'route':'/item3_1', 'chapter':'1', 'video':'http://vimeo.com/93462324'}
# dossierItems['04'] = {'image':'static/img/dossier/Dossier014.jpg', 'index':'04','title':'PILOT DETAIL', 'route':'/item4', 'chapter':'1'}
# dossierItems['05'] = {'image':'static/img/dossier/Dossier015.jpg', 'index':'05','title':'PILOT HISTORY', 'route':'/item5', 'chapter':'2'}
# dossierItems['06'] = {'image':'static/img/dossier/Dossier016.jpg', 'index':'06','title':'FOX', 'route':'/item6', 'chapter':'2'}
# dossierItems['07'] = {'image':'static/img/dossier/Dossier017.jpg', 'index':'07','title':'SNAKE AND MOLE', 'route':'/item7', 'chapter':'2'}
# dossierItems['08'] = {'image':'static/img/dossier/Dossier018.jpg', 'index':'08','title':'BEE AND OWL', 'route':'/item8', 'chapter':'2'}
# dossierItems['09'] = {'image':'static/img/dossier/Dossier019.jpg', 'index':'09','title':'SALLY', 'route':'/item9', 'chapter':'2'}
# dossierItems['10'] = {'image':'static/img/dossier/Dossier0110.jpg', 'index':'10','title':'CALICO', 'route':'/item10', 'chapter':'2', 'related':['01','02','03','04','05','09','11']}
# dossierItems['11'] = {'image':'static/img/dossier/MedCityCalico.png', "index":"11",'title':'CALICO WEB 1', 'route':'/item11', 'chapter':'2'}
