dossierItems['00'] = {'image':'static/img/dossier/Dossier_blank.jpg', 'index':'00', 'title':'?', 'route':'/itemblank', 'chapter':'1'}
dossierItems['01'] = {'image':'static/img/dossier/Toki_vid.png', 'index':'01','title':'TOKI_VID', 'route':'/item01', 'chapter':'1', 'video':'http://vimeo.com/93462324', 'related':['02','03','05','06','16','25','27','37','45']}
dossierItems['02'] = {'image':'static/img/dossier2/dossier02.jpg', 'index':'02','title':'STEVEN', 'route':'/item02', 'chapter':'1', 'related':['03']}
dossierItems['03'] = {'image':'static/img/dossier2/dossier03.jpg', 'index':'03','title':'FRANK', 'route':'/item03', 'chapter':'1', 'related':['01','02','03','04','10']}
dossierItems['04'] = {'image':'static/img/dossier2/dossier04.jpg', 'index':'04','title':'MATILDA', 'route':'/item04', 'chapter':'1', 'related':['01','02','03','07','08','15','19','23']}
dossierItems['05'] = {'image':'static/img/dossier2/dossier05.jpg', 'index':'05','title':'CALICO', 'route':'/item05', 'chapter':'1', 'related':['01','02','06','16','37','45','55','56']}
dossierItems['06'] = {'image':'static/img/dossier2/dossier06.jpg', 'index':'06','title':'CALICO SITES', 'route':'/item06', 'chapter':'1', 'related':['01','02','05','16','37','45','55','56']}
dossierItems['07'] = {'image':'static/img/dossier2/dossier07.jpg', 'index':'07','title':'DARK NETWORK', 'route':'/item07', 'chapter':'1', 'related':['04','08','15']}
dossierItems['08'] = {'image':'static/img/dossier2/dossier08.jpg', 'index':'08','title':'BLACK PHONE', 'route':'/item08', 'chapter':'1', 'related':['04','07','15']}

dossierItems['09'] = {'image':'static/img/dossier2/dossier09.jpg', 'index':'09','title':'BAZAAR', 'route':'/item09', 'chapter':'2', 'related':['10']}
dossierItems['10'] = {'image':'static/img/dossier2/dossier10.jpg', 'index':'10','title':'PERSUASIVE MEMORY', 'route':'/item10', 'chapter':'2', 'related':['09']}
dossierItems['11'] = {'image':'static/img/dossier2/dossier11.jpg', 'index':'11','title':'DDOS', 'route':'/item11', 'chapter':'2', 'related':['03']}
dossierItems['12'] = {'image':'static/img/dossier2/dossier12.jpg', 'index':'12','title':'FARADY BOX', 'route':'/item12', 'chapter':'2', 'related':['01','04','15']}
dossierItems['13'] = {'image':'static/img/dossier2/dossier13.jpg', 'index':'13','title':'TOR IRL', 'route':'/item13', 'chapter':'2', 'related':['04','15']}
dossierItems['14'] = {'image':'static/img/dossier2/dossier14.jpg', 'index':'14','title':'GUILTY', 'route':'/item14', 'chapter':'2', 'related':['15']}
dossierItems['15'] = {'image':'static/img/dossier2/dossier15.jpg', 'index':'15','title':'OMER', 'route':'/item15', 'chapter':'2', 'related':['04','07','08','12','13','14','17','19','23','25','27']}
dossierItems['16'] = {'image':'static/img/dossier2/dossier16.jpg', 'index':'16','title':'ABA', 'route':'/item16', 'chapter':'2', 'related':['01','05','06','37']}
dossierItems['17'] = {'image':'static/img/dossier2/dossier17.jpg', 'index':'17','title':'DEEP WEB', 'route':'/item17', 'chapter':'2', 'related':['15']}
dossierItems['18'] = {'image':'static/img/dossier2/dossier18.jpg', 'index':'18','title':'AUDITORS', 'route':'/item18', 'chapter':'2', 'related':['05']}
dossierItems['19'] = {'image':'static/img/dossier2/dossier19.jpg', 'index':'19','title':'UNSTABLE TECH', 'route':'/item19', 'chapter':'2', 'related':['04','15','23']}
dossierItems['20'] = {'image':'static/img/dossier2/dossier20.jpg', 'index':'20','title':'FACE TRACKING', 'route':'/item20', 'chapter':'2', 'related':['21','23']}
dossierItems['21'] = {'image':'static/img/dossier2/dossier21.jpg', 'index':'21','title':'EUCLID', 'route':'/item21', 'chapter':'2', 'related':['20','22']}
dossierItems['22'] = {'image':'static/img/dossier2/dossier22.jpg', 'index':'22','title':'BEHAVIOR TRACKING', 'route':'/item22', 'chapter':'2', 'related':['20','21']}
dossierItems['23'] = {'image':'static/img/dossier2/dossier23.jpg', 'index':'23','title':'THE BANK', 'route':'/item23', 'chapter':'2', 'related':['03','04','15','19']}
dossierItems['24'] = {'image':'static/img/dossier2/dossier24.jpg', 'index':'24','title':'DNA', 'route':'/item24', 'chapter':'2', 'related':['03','04','15','19']}
dossierItems['25'] = {'image':'static/img/dossier2/dossier25.jpg', 'index':'25','title':'MASK & COLLAR', 'route':'/item25', 'chapter':'2', 'related':['01','03','04','15','19','26','55']}
dossierItems['26'] = {'image':'static/img/dossier2/dossier26.jpg', 'index':'26','title':'WIRESHARK', 'route':'/item26', 'chapter':'2', 'related':['01','15','25','55']}
dossierItems['27'] = {'image':'static/img/dossier2/dossier27.jpg', 'index':'27','title':'BUNNY MEMORY', 'route':'/item27', 'chapter':'2', 'related':['01','15']}
dossierItems['28'] = {'image':'static/img/dossier2/dossier28.jpg', 'index':'28','title':'DUMB TECH', 'route':'/item28', 'chapter':'2', 'related':['04','15']}
dossierItems['29'] = {'image':'static/img/dossier2/dossier29.jpg', 'index':'29','title':'INTERVIEW', 'route':'/item29', 'chapter':'2', 'related':['30','47','58']}
dossierItems['30'] = {'image':'static/img/dossier2/dossier30.jpg', 'index':'30','title':'POLITICIAN', 'route':'/item30', 'chapter':'2', 'related':['29','47','58']}

dossierItems['31'] = {'image':'static/img/dossier2/dossier31.jpg', 'index':'31','title':"FRANK'S DREAMS", 'route':'/item31', 'chapter':'3', 'related':['02']}
dossierItems['32'] = {'image':'static/img/dossier2/dossier32.jpg', 'index':'32','title':'SHITTY CITY', 'route':'/item32', 'chapter':'3', 'related':['15','34','38']}
dossierItems['33'] = {'image':'static/img/dossier2/dossier33.jpg', 'index':'33','title':'ANTI-AGING', 'route':'/item33', 'chapter':'3', 'related':['05','06']}
dossierItems['34'] = {'image':'static/img/dossier2/dossier34.jpg', 'index':'34','title':'AL', 'route':'/item34', 'chapter':'3', 'related':['15','32','40','42','43','44','45']}
dossierItems['35'] = {'image':'static/img/dossier2/dossier35.jpg', 'index':'35','title':'RECORDS', 'route':'/item35', 'chapter':'3', 'related':['01','34','45']}
dossierItems['36'] = {'image':'static/img/dossier2/dossier36.jpg', 'index':'36','title':'MALFUNCTION', 'route':'/item36', 'chapter':'3', 'related':['01']}
dossierItems['37'] = {'image':'static/img/dossier2/dossier37.jpg', 'index':'37','title':'ABA MODULES', 'route':'/item37', 'chapter':'3', 'related':['01','05','06','16','37.1']}
dossierItems['37.1'] = {'image':'static/img/dossier2/dossier38.jpg', 'index':'37.1','title':'ABA HISTORY', 'route':'/item37_1', 'chapter':'3', 'related':['01','05','06','16','37']}
dossierItems['38'] = {'image':'static/img/dossier2/dossier38.jpg', 'index':'38','title':'CHURCH', 'route':'/item38', 'chapter':'3', 'related':['32','34']}
dossierItems['39'] = {'image':'static/img/dossier2/dossier39.jpg', 'index':'39','title':'AUGMENTATION', 'route':'/item39', 'chapter':'3', 'related':['05','18']}
dossierItems['40'] = {'image':'static/img/dossier2/dossier40.jpg', 'index':'40','title':'DRUG TRADE', 'route':'/item40', 'chapter':'3', 'related':['01','02','06','40','55','56']}
dossierItems['41'] = {'image':'static/img/dossier2/dossier41.jpg', 'index':'41','title':'ATLANTIS ARTICLE', 'route':'/item41', 'chapter':'3', 'related':['46']}
dossierItems['42'] = {'image':'static/img/dossier2/dossier42.jpg', 'index':'42','title':'MOB AND DRUGS', 'route':'/item42', 'chapter':'3', 'related':['01','05','06','34','44','45']}
dossierItems['43'] = {'image':'static/img/dossier2/dossier43.jpg', 'index':'43','title':"DEVIL'S BREATH", 'route':'/item43', 'chapter':'3', 'related':['34']}
dossierItems['44'] = {'image':'static/img/dossier2/dossier44.jpg', 'index':'44','title':'DRIVER', 'route':'/item44', 'chapter':'3', 'related':['34','40','42','46']}
dossierItems['45'] = {'image':'static/img/dossier2/dossier45.jpg', 'index':'45','title':'GREGORY VICTOR', 'route':'/item45', 'chapter':'3', 'related':['01','05','06','34','35','42','43']}
dossierItems['46'] = {'image':'static/img/dossier2/dossier46.jpg', 'index':'46','title':'ATLANTIS MAP', 'route':'/item46', 'chapter':'3', 'related':['41','42']}

dossierItems['47'] = {'image':'static/img/dossier2/dossier47.jpg', 'index':'47','title':'CONNOR SULLIVAN', 'route':'/item47', 'chapter':'4', 'related':['29','30','48','49','50','51','52','53','54','59']}
dossierItems['48'] = {'image':'static/img/dossier2/dossier48.jpg', 'index':'48','title':'SELENE', 'route':'/item48', 'chapter':'4', 'related':['48','49','50','51','52','53','54','57','58']}
dossierItems['49'] = {'image':'static/img/dossier2/dossier49.jpg', 'index':'49','title':'AT MAGNA CARTA', 'route':'/item49', 'chapter':'4', 'related':['46','50','51','52','53','54','55']}
dossierItems['50'] = {'image':'static/img/dossier2/dossier50.jpg', 'index':'50','title':'AT HISTORY', 'route':'/item50', 'chapter':'4', 'related':['46','47','48','49','51','52','53','54','55']}
dossierItems['51'] = {'image':'static/img/dossier2/dossier51.jpg', 'index':'51','title':'AENGUS', 'route':'/item51', 'chapter':'4', 'related':['46','47','48','49','50','52','53','54','55']}
dossierItems['52'] = {'image':'static/img/dossier2/dossier52.jpg', 'index':'52','title':'AT ECONOMICS', 'route':'/item52', 'chapter':'4', 'related':['46','47','48','49','50','51','53','54','55']}
dossierItems['53'] = {'image':'static/img/dossier2/dossier53.jpg', 'index':'53','title':'AT RELIGION', 'route':'/item53', 'chapter':'4', 'related':['46','47','48','49','50','51','52','54','55']}
dossierItems['54'] = {'image':'static/img/dossier2/dossier54.jpg', 'index':'54','title':'AT PRODUCTION', 'route':'/item54', 'chapter':'4', 'related':['46','47','48','49','50','51','52','53','55']]}
dossierItems['55'] = {'image':'static/img/dossier2/dossier55.jpg', 'index':'55','title':'AT MASTER PLAN', 'route':'/item55', 'chapter':'4', 'related':['46','47','48','49','50','51','52','53','54']]}
dossierItems['56'] = {'image':'static/img/dossier2/dossier56.jpg', 'index':'56','title':'SALLY', 'route':'/item56', 'chapter':'4', 'related':['01','02','06','40','55','56']}
dossierItems['57'] = {'image':'static/img/dossier2/dossier57.jpg', 'index':'57','title':'AT DRUG TRADE', 'route':'/item57', 'chapter':'4', 'related':['01','02','06']}
dossierItems['58'] = {'image':'static/img/dossier2/dossier58.jpg', 'index':'58','title':'TRADE EMBARGO', 'route':'/item58', 'chapter':'4', 'related':['29','30']}
dossierItems['59'] = {'image':'static/img/dossier2/dossier59.jpg', 'index':'59','title':'TERRORIST TRANSMITION', 'route':'/item59', 'chapter':'4', 'related':['29','30','39','46','50','54','57','60']}
dossierItems['60'] = {'image':'static/img/dossier2/dossier60.jpg', 'index':'60','title':'INVENTED TERRORIST', 'route':'/item60', 'chapter':'4', 'related':['29','30','39','46','50','54','57','59']}
